# NetScenarioTesting

./: .gitignore
examples/TestsExamples/: TestsExamples.sln
examples/TestsExamples/Tests/: Calculator.cs  FirstTestClass.cs  MyConfiguration.cs  TestWithInjection.cs  Tests.csproj
examples/TestsExamples/TestsRunner/: Program.cs  TestsRunner.csproj
src/: NetScenarioTesting.sln
src/NetScenarioTesting.Core/: ITestRunner.cs  NetScenarioAssemblyInfo.cs  NetScenarioTest.cs  NetScenarioTestInfo.cs  NetScenarioTesting.Core.csproj  ScenarioTestClass.cs  ScenarioTestItem.cs  ScenarioTestRunner.cs  ScenarioTestsConfiguration.cs  SimpleScenarioTestsConfiguration.cs  TestRunnerFactory.cs  TestsRunnerData.cs
src/NetScenarioTesting.Core/Clients/: BaseHttpTestClient.cs  HttpTestClient.cs  IHttpTestClient.cs
src/NetScenarioTesting.Core/Factory/: TestInstanceFactory.cs
src/NetScenarioTesting.Examples/: Calculator.cs  FirstTestClass.cs  MyConfiguration.cs  NetScenarioTesting.Examples.csproj  TestWithInjection.cs
src/NetScenarioTesting.Examples/Clients/: CardsTestJsonClient.cs
src/NetScenarioTesting.Examples/Example/: FirstHttpTest.cs
src/NetScenarioTesting.Runner/: NetScenarioTesting.Runner.csproj  Program.cs
