<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetScenarioTesting.Core\NetScenarioTesting.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.NetScenarioTesting.Examples.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
